<?php
// Heading
$_['heading_title']     = 'Хочешь узнавать больше? <Span> Подписаться на рассылку новостей </span>';


$_['text_input'] = 'Введите Вашу электронную почту';
$_['btn_text'] = 'Подписаться';