<?php
// Text
$_['text_name']  			     = 'Ім\'я:';
$_['text_email']  				 = 'E-mail:';
$_['text_message'] 				 = 'Повідомлення:';
$_['text_phone']				 = 'Телефон:';

$_['error_name']   				 = 'Ім\'я повинно містити від 2 до 25 символів!';
$_['error_email']   			 = 'E-mail обов"язковий!';
$_['error_message'] 			 = 'Повідомлення має мітисти від 10 символів!';
$_['error_phone'] 			 	 = 'Телефон має містити від 10 символів!';
$_['success']      				 = 'Ваш запит успішно відправлений!';

$_['email_subject_message'] 	 = 'Нове повідомлення';
$_['email_subject_callback'] 	 = 'Нове замовлення дзвінка';
$_['text_call_info']                 = 'Відправте нам номер телефону і ми Вам зателефонуємо!';
