<?php
// Heading
$_['heading_title']     = 'Хочете дізнаватися більше? <span>Підпишіться на розсилку новин</span>';

$_['text_input'] = 'Введіть Вашу електронну пошту';
$_['btn_text'] = 'Підписатись';